<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        @media screen and (max-width: 992px) {
            .table-rwd thead {
                display: none;
            }

            .table-rwd tbody tr {
                display: block;
                margin-top: 15px;
                border: 3px solid var(--mycolor32);

            }

            .table-rwd tbody tr td {
                display: block;
                overflow: hidden;

            }

            .table-rwd tbody tr td::before {
                display: block;
                content: attr(data-th)" : ";
                color: brown;
                /* font-size: 20px; */
                font-weight: bolder;
                float: left;
                /* width: 30%; */
                width: 6em;
                /* padding-right: 10px; */
                padding-right: 1em;
                text-align: right;


            }

            .table-rwd tbody tr td span.table-col {
                display: block;
                float: left;
                /* width: 70%; */
                width: calc(100% - 6em);



            }
        }
    </style>


</head>

<body>
    <div class="container">
        <table class="table table-rwd">
            <thead class="table-dark">
                <tr>
                    <th width="5%">商品編號</th>
                    <th width="5%">商品名稱</th>
                    <th width="20%">商品圖片</th>
                    <th width="5%">商品價格</th>
                    <th width="5%">商品數量</th>
                    <th width="60%">商品備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="商品編號"><span class="table-col">001</span></td>
                    <td data-th="商品名稱"><span class="table-col">蛋糕001</span></td>
                    <td data-th="商品圖片"><span class="table-col">
                            <img src="image/book (1).png" width="300px" alt=""></span>
                    </td>
                    <td data-th="商品價格"><span class="table-col">99元</span></td>
                    <td data-th="商品數量"><span class="table-col">10個</span></td>
                    <td data-th="商品備註"><span class="table-col">有個電子尊重思考立即引起商品點擊沉默用戶金幣會計嚴格接收得到，微微水果清除上一頁，經過其他的，宣佈。
                        </span>
                    </td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">001</span></td>
                    <td data-th="商品名稱"><span class="table-col">蛋糕001</span></td>
                    <td data-th="商品圖片"><span class="table-col">
                            <img src="image/book (1).png" width="300px" alt=""></span>
                    </td>
                    <td data-th="商品價格"><span class="table-col">99元</span></td>
                    <td data-th="商品數量"><span class="table-col">10個</span></td>
                    <td data-th="商品備註"><span class="table-col">有個電子尊重思考立即引起商品點擊沉默用戶金幣會計嚴格接收得到，微微水果清除上一頁，經過其他的，宣佈。
                        </span>
                    </td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">001</span></td>
                    <td data-th="商品名稱"><span class="table-col">蛋糕001</span></td>
                    <td data-th="商品圖片"><span class="table-col">
                            <img src="image/book (1).png" width="300px" alt=""></span>
                    </td>
                    <td data-th="商品價格"><span class="table-col">99元</span></td>
                    <td data-th="商品數量"><span class="table-col">10個</span></td>
                    <td data-th="商品備註"><span class="table-col">有個電子尊重思考立即引起商品點擊沉默用戶金幣會計嚴格接收得到，微微水果清除上一頁，經過其他的，宣佈。
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>