<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8-03</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .timeline-section {
            position: relative;
        }

        .timeline-section:before {
            position: absolute;
            content: "";
            top: 10px;
            bottom: 10px;
            width: 5px;
            background-color: var(--mycolor08);
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer:before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;

            border: 3px solid var(--mycolor11);
            border-radius: 50%;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
        }

        .timeline-section-pointer:hover::before {
            width: 40px;
            height: 40px;
            border: 6px solid var(--mycolor07);

        }


        @media screen and (max-width: 768px) {
            .timeline-section:before {
                left: -10px;
                /* display:none; */
            }

            .timeline-section-pointer:before {

                left: 3px;
                /* display:none; */

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timeline-section " id="mydata">
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-700">暑假專案二天一夜01</div>
                        <div class="h4 ">價格:
                            <s>4999</s>
                            <span class="text-danger">3999</span>
                            元
                        </div>
                        <div class="h5 fw-300">
                            本次為主竟然外國排行榜複製可用地下那裡以為公共教程，健康物理宣佈，考核極大說著體會，下載隊伍在這不久僅供投訴我要留下東方矛盾兒童都市開發到了，即將都有眼前和諧售價建設自由我真，相應網際網路，目前由此指標操作系統不見方面列表最後廣場根本
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="box_img bg-cover box_roller"
                        style="background-image: url(image/brooke-cagle--uHVRvDr7pg-unsplash.jpg);height: 260px;">
                        <div class="roller">
                            <a href="#" target="_blank">
                                <button class="btn bg-btn03">連結</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3 ">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-700">暑假專案二天一夜02</div>
                        <div class="h4">價格:4999元</div>
                        <div class="h5">
                            本次為主竟然外國排行榜複製可用地下那裡以為公共教程，健康物理宣佈，考核極大說著體會，下載隊伍在這不久僅供投訴我要留下東方矛盾兒童都市開發到了，即將都有眼前和諧售價建設自由我真，相應網際網路，目前由此指標操作系統不見方面列表最後廣場根本
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="box_img bg-cover box_roller"
                        style="background-image: url(image/brooke-cagle--uHVRvDr7pg-unsplash.jpg);height: 260px;">

                        <div class="roller">
                            <a href="#" target="_blank">
                                <button class="btn bg-btn03">連結</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"> </script>
        <script>
            var hotelData;
            var counter = 1;
            $(function () {
                $.ajax({
                    type: "GET",
                    url: "js/hotel_C_f.json",
                    dataType: "json",
                    success: showdata,
                    error: function () {
                        console.log("error-js/hotel_C_f.json");
                    }
                });
            });
            // function showdata(data) {
            //     $("#mydata").empty();
            //     console.log(data.XML_Head.Infos.Info);
            //     hotelData = data.XML_Head.Infos.Info;
            //     hotelData.forEach(function (item) {
            //         if (item.Region == "臺中市" && item.Town == "龍井區") {
            //             console.log(item);
            //             if  (item.Picture1==""){
            //                 item.Picture1="image/alexander-schimmeck-39R-s_81wE0-unsplash.jpg"
            //             }
            //             var reverse;
            //             if (counter % 2 == 0) {
            //                 reverse = " flex-row-reverse";
            //             } else {
            //                 reverse = "";
            //             }
            //             var strHTML = '<div class="row align-items-center timeline-section-pointer' + reverse + '" > <div class="col-md-6 mt-3"> <div class="box_text"> <div class="h3 text-center text-success fw-700">' + item.Name + '</div> <div class="h4 ">價格: <s>' + item.CeilingPrice + '</s> <span class="text-danger">' + item.LowestPrice + '</span> 元 </div> <div class="h5 fw-300"> ' + item.Description.substring(0,50) + ' </div> </div> </div> <div class="col-md-6 mt-3"> <div class="box_img bg-cover box_roller" style="background-image: url(' + item.Picture1 + ');height: 260px;"> <div class="roller"> <a href="' + item.Website + '" target="_blank"> <button class="btn bg-btn03">連結</button> </a></div> </div> </div> </div>';
            //             $("#mydata").append(strHTML);
            //             counter++;

            //         }
            //     });

            // }

            function showdata(data) {
                $("#mydata").empty();
                var filterData = [];
                console.log(data.XML_Head.Infos.Info);
                hotelData = data.XML_Head.Infos.Info;
                hotelData.forEach(function (item) {
                    if (item.Region == "臺中市" && item.Town == "龍井區") {
                        console.log(item);
                        filterData.push(item);
                    }
                });
                console.log(filterData);
                filterData.forEach(function (item, key) {
                    console.log(key);
                    if (item.Picture1 == "") {
                        item.Picture1 = "image/alexander-schimmeck-39R-s_81wE0-unsplash.jpg"
                    }
                    var reverse;
                    if (key % 2 == 0) {
                        reverse = "";
                    } else {
                        reverse = "flex-row-reverse";
                    }

                    var strHTML = '<div class="row align-items-center timeline-section-pointer ' + reverse + ' "> <div class="col-md-6 mt-3"> <div class="box_text"> <div class="h3 text-center text-success fw-700">' + item.Name + '</div> <div class="h4 ">價格: <s>' + item.CeilingPrice + '</s> <span class="text-danger">' + item.LowestPrice + '</span> 元 </div> <div class="h5 fw-300"> ' + item.Description.substring(0, 50) + ' </div> </div> </div> <div class="col-md-6 mt-3"> <div class="box_img bg-cover box_roller" style="background-image: url(' + item.Picture1 + ');height: 260px;"> <div class="roller"> <a href="' + item.Website + '" target="_blank"> <button class="btn bg-btn03">連結</button> </a></div> </div> </div> </div>';
                    $("#mydata").append(strHTML);



                });




            }

        </script>
</body>

</html>