<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8-03</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .timeline-section {
            position: relative;
        }

        .timeline-section:before {
            position: absolute;
            content: "";
            top: 10px;
            bottom: 10px;
            width: 5px;
            background-color: var(--mycolor08);
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer:before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;

            border: 3px solid var(--mycolor11);
            border-radius: 50%;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
        }

        .timeline-section-pointer:hover::before {
            width: 40px;
            height: 40px;
            border: 6px solid var(--mycolor07);

        }


        @media screen and (max-width: 768px) {
            .timeline-section:before {
                left: -10px;
                /* display:none; */
            }

            .timeline-section-pointer:before {

                left: 3px;
                /* display:none; */

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timeline-section">
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-700">暑假專案二天一夜01</div>
                        <div class="h4 ">價格:
                            <s>4999</s>
                            <span class="text-danger">3999</span>
                            元
                        </div>
                        <div class="h5 fw-300">
                            本次為主竟然外國排行榜複製可用地下那裡以為公共教程，健康物理宣佈，考核極大說著體會，下載隊伍在這不久僅供投訴我要留下東方矛盾兒童都市開發到了，即將都有眼前和諧售價建設自由我真，相應網際網路，目前由此指標操作系統不見方面列表最後廣場根本
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="box_img bg-cover box_roller"
                        style="background-image: url(image/brooke-cagle--uHVRvDr7pg-unsplash.jpg);height: 260px;">
                        <div class="roller">
                            <button href="#" target="_blank" class="btn bg-btn03">連結</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3 ">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-700">暑假專案二天一夜02</div>
                        <div class="h4">價格:4999元</div>
                        <div class="h5">
                            本次為主竟然外國排行榜複製可用地下那裡以為公共教程，健康物理宣佈，考核極大說著體會，下載隊伍在這不久僅供投訴我要留下東方矛盾兒童都市開發到了，即將都有眼前和諧售價建設自由我真，相應網際網路，目前由此指標操作系統不見方面列表最後廣場根本
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="box_img bg-cover box_roller"
                        style="background-image: url(image/brooke-cagle--uHVRvDr7pg-unsplash.jpg);height: 260px;">

                        <div class="roller">
                            <button href="#" target="_blank" class="btn bg-btn03">連結</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-700">暑假專案二天一夜03</div>
                        <div class="h4">價格:4999元</div>
                        <div class="h5">
                            本次為主竟然外國排行榜複製可用地下那裡以為公共教程，健康物理宣佈，考核極大說著體會，下載隊伍在這不久僅供投訴我要留下東方矛盾兒童都市開發到了，即將都有眼前和諧售價建設自由我真，相應網際網路，目前由此指標操作系統不見方面列表最後廣場根本
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="box_img bg-cover box_roller"
                        style="background-image: url(image/brooke-cagle--uHVRvDr7pg-unsplash.jpg);height: 260px;">
                        <div class="roller">
                            <button href="#" target="_blank" class="btn bg-btn03">連結</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-700">暑假專案二天一夜04</div>
                        <div class="h4">價格:4999元</div>
                        <div class="h5">
                            本次為主竟然外國排行榜複製可用地下那裡以為公共教程，健康物理宣佈，考核極大說著體會，下載隊伍在這不久僅供投訴我要留下東方矛盾兒童都市開發到了，即將都有眼前和諧售價建設自由我真，相應網際網路，目前由此指標操作系統不見方面列表最後廣場根本
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="box_img bg-cover box_roller"
                        style="background-image: url(image/brooke-cagle--uHVRvDr7pg-unsplash.jpg);height: 260px;">
                        <div class="roller">
                            <button href="#" target="_blank" class="btn bg-btn03">連結</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"> </script>
</body>

</html>