<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            ;
        }

        .logo {
            height: 100px;
            background-image: url(image/pexels-felix-young-449360607-20217599.jpg);
            background-position: center center;
            background-size: cover;
        }

        nav {
            margin-top: 5px;
            text-align: center;
            margin-bottom: 5px;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            float: left;
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }

        .content_in {
            /* text-align: center; */
            padding: 50px 30px 50px 30px;
        }

        .content_in .box {
            display: inline-block;
            width: 32%;

        }

        .content_in .box .box_in {
            position: relative;
            width: 100%;
            height: auto;
            background-color:var(--mycolor54);
            overflow: hidden;
        }

        .content_in .box .box_in:hover .roller {
            top: 0;
            transition: 300ms;
        }

        .content_in .box .box_in .roller {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            top: -100%;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            color: wheat;
        }


        .content_in .box .box_in_text h2,
        h4 {
            padding: 0;
            margin: 5px;
        }



        /*
        .content_in p {
            font-size: 20px;
        }

       

 
        .content .box .box_in .roller {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            top: -100%;
            transition: top 300ms;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content .box .box_in:hover .roller {
            top: 0;
            color: var(--mycolor05);
        }
 */

        .footer {

            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            margin-top: 15px;
        }

        @media screen and (max-width:1024px) {
            .wrapper {
                width: 100%;
            }

            .content_in .box {
                width: 48%;
            }
        }

        @media screen and (max-width:768px) {
            .content_in .box {
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-primary03">
    <div class="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <nav class="bg-primary02">
                <ul>
                    <li><a href="20240604.html" class="bg-btn01">首頁</a></li>
                    <li><a href="20240604-2.html" class="bg-btn01">最新消息</a></li>
                    <li><a href="20240604-3.html" class="bg-btn02">合作店家</a></li>
                    <li><a href="#" class="bg-btn01">關於我們</a></li>
                    <li><a href="#" class="bg-btn01">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content_in">
                <div class="box">
                    <div class="box_in">
                        <div class="roller">
                            <a href="#" class="bg-btn03">查看更多</a>

                        </div>
                        <div style="background-image: url(image/pexels-jordan-maraku-1283903159-24196239.jpg);
                        height:200px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>廠商名稱01</h2>
                            <h4>電話:xxxxxx</h4>
                            <h4>地址:xxxxxx</h4>
                            <h4>簡介:通信包含多種而且相同物流不大公主一股願意任何人環節推薦，順利查詢是由，不
                                同民間有的出版社，就能一方。</h4>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_in">
                        <div class="roller">
                            <a href="#" class="bg-btn03">查看更多</a>

                        </div>
                        <div style="background-image: url(image/pexels-cottonbro-3338675.jpg);
                        height:200px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>廠商名稱01</h2>
                            <h4>電話:xxxxxx</h4>
                            <h4>地址:xxxxxx</h4>
                            <h4>簡介:通信包含多種而且相同物流不大公主一股願意任何人環節推薦，順利查詢是由，不
                                同民間有的出版社，就能一方。</h4>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_in">
                        <div class="roller">
                            <a href="#" class="bg-btn03">查看更多</a>

                        </div>
                        <div style="background-image: url(image/pexels-cottonbro-3338675.jpg);
                        height:200px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>廠商名稱01</h2>
                            <h4>電話:xxxxxx</h4>
                            <h4>地址:xxxxxx</h4>
                            <h4>簡介:通信包含多種而且相同物流不大公主一股願意任何人環節推薦，順利查詢是由，不
                                同民間有的出版社，就能一方。</h4>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_in">
                        <div class="roller">
                            <a href="#" class="bg-btn03">查看更多</a>

                        </div>
                        <div style="background-image: url(image/pexels-cottonbro-3338675.jpg);
                        height:200px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>廠商名稱01</h2>
                            <h4>電話:xxxxxx</h4>
                            <h4>地址:xxxxxx</h4>
                            <h4>簡介:通信包含多種而且相同物流不大公主一股願意任何人環節推薦，順利查詢是由，不
                                同民間有的出版社，就能一方。</h4>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_in">
                        <div class="roller">
                            <a href="#" class="bg-btn03">查看更多</a>

                        </div>
                        <div style="background-image: url(image/pexels-cottonbro-3338675.jpg);
                        height:200px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>廠商名稱01</h2>
                            <h4>電話:xxxxxx</h4>
                            <h4>地址:xxxxxx</h4>
                            <h4>簡介:通信包含多種而且相同物流不大公主一股願意任何人環節推薦，順利查詢是由，不
                                同民間有的出版社，就能一方。</h4>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_in">
                        <div class="roller">
                            <a href="#" class="bg-btn03">查看更多</a>

                        </div>
                        <div style="background-image: url(image/pexels-cottonbro-3338675.jpg);
                        height:200px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>廠商名稱01</h2>
                            <h4>電話:xxxxxx</h4>
                            <h4>地址:xxxxxx</h4>
                            <h4>簡介:通信包含多種而且相同物流不大公主一股願意任何人環節推薦，順利查詢是由，不
                                同民間有的出版社，就能一方。</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer bg-primary02 text-color02">
            <p>20240604製作</p>
        </div>





    </div>
</body>

</html>