<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .table-mycolor01 {
            background-color: #250f0f;
            color: #fff;
        }

        @media screen and (max-width:768px) {
            .table-rwd thead {
                display: none;
            }

            .table-rwd tbody tr {
                display: block;
                margin-top: 15px;
                border: 3px solid var(--mycolor32);
            }

            .table-rwd tbody tr td {
                display: block;
                overflow: hidden;
            }

            .table-rwd tbody tr td::before {
                content: attr(data-th)" : ";
                color: var(--mycolor35);
                font-weight: border;
                font-size: 22px;
                display: block;
                float: left;
                width: 30%;
                text-align: right;
                padding-right: 10px;

            }
            .table-rwd tbody tr td span.table-col {
                display: block;
                float: left;
                width: 70%;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <table class="table table-striped table-hover  table-bordered table-sm table-rwd">
            <caption>產品列表</caption>
            <thead class="table-dark">
                <tr>
                    <th>商品編號</th>
                    <th>商品名稱</th>
                    <th>商品價格</th>
                    <th>商品數量</th>
                    <th>商品備註</th>
                </tr>
            </thead>
            <tbody class="">
                <tr class="table-primary">
                    <td data-th="商品編號"><span class="table-col">001</span> </td>
                    <td data-th="商品名稱"><span class="table-col">美式咖啡</span></td>
                    <td data-th="商品價格"><span class="table-col">45</span></td>
                    <td data-th="商品數量"><span class="table-col">10</span></td>
                    <td data-th="商品備註"><span class="table-col">無糖去冰</span></td>
                </tr>
                <tr>
                    <td class="table-danger">002</td>
                    <td class="bg-danger">義式咖啡</td>
                    <td class="bg-warning">55</td>
                    <td class="bg-success">5</td>
                    <td class="bg-secondary">去冰</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>卡布奇諾</td>
                    <td>65</td>
                    <td>15</td>
                    <td>無糖</td>
                </tr>
            </tbody>
        </table>


    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>