<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>觀光.tour</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body{
            /* background-image: url(image/datingscout-BmfXYrGqKJw-unsplash.jpg); */
            background-image: linear-gradient(90deg,rgba(87, 150, 179, 0.3),rgba(56, 167, 187, 0.9)),url(image/datingscout-BmfXYrGqKJw-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .text01{
            background-color:rgba(0,0,0,0.2);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        /* body要加 background-attachment: fixed */

        @media screen and (max-width:768px){
          body{
            /* background-image: url(image/datingscout-BmfXYrGqKJw-unsplash.jpg); */
            background-image: linear-gradient(90deg,rgba(87, 150, 179, 0.3),rgba(56, 167, 187, 0.9)),url(image/bing-hui-yau-y85Tir86Q34-unsplash.jpg);
           
        }
        }
    </style>
</head>
<body class="bg-cover">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <i class="bi bi-tree-fill text-danger fs-4"></i> -->
            <i class="fa-solid fa-tree text-danger"></i>
   
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="20240701-tour.html">
                    <!-- <i class="bi bi-houses"></i> -->
                    <i class="fa-solid fa-house-chimney text-primary"></i>
                    首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="20240702 tour about.html">
                    <i class="fa-solid fa-link text-warning"></i>
                    關於我們</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-mountain-sun text-success"></i>   
                  景點介紹
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="20240702 tour product.html">日本</a></li>
                  <li><a class="dropdown-item" href="20240702 tour product2.html">甜點</a></li>
                  <li>
                      <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">其他</a></li>
              </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">不可用</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
                
              <input class="form-control me-2" type="search" placeholder="搜尋" aria-label="Search">
                
              <button class="btn btn-outline-success " type="submit">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                搜尋</button>
            </form> -->
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row ">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="text01 display-4 fw-700 text-white p-4 mt-4 rounded-4 shadow-lg d-none d-md-block">
                    
                  探索世界的奇妙之旅
                </div>
                <div class="text01 display-4 fw-700 text-white p-4 mt-4 rounded-4 shadow-lg">
                  打造夢想旅行，實現精彩人生
                </div>
                <div class="text01 display-4 fw-700 text-white p-4 mt-4 rounded-4 shadow-lg">
                  專業規劃，賓至如歸的旅程
                </div>
                <div class="text01 display-4 fw-700 text-white p-4 mt-4 rounded-4 shadow-lg">
                  發現世界，體驗異國風情
                </div>
                <div class="text01 display-4 fw-700 text-white p-4 mt-4 rounded-4 shadow-lg d-none d-md-block">
                  遠離煩囂，尋找心靈的寧靜
                </div>
            </div>
        </div>
      </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>