<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .logo {
            height: 200px;
            overflow: hidden;
            background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
        }

        .box .box_in .usertext01 {
            position: relative;
            color: var(--mycolor53);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
        }

        .box {
            height: 200px;
            margin-top: 15px;
            background-color: wheat;
        }

        .footer {
            height: 150px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container-lg">
        <!-- logo -->
        <div class="row">
            <div class="col-12  d-none d-sm-block">
                <div class="box001 logo bg-cover">
                    <!-- <img src="image/annie-spratt-AFB6S2kibuk-unsplash.jpg" alt=""> -->
                </div>
            </div>
        </div>
        <!-- 02 -->
        <div class="row  row-cols-sm-2  row-cols-md-4">
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div class="h1 usertext01 bg-btn01">選單01</div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div class="h1 usertext01">選單02</div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div class="h1 usertext01">選單03</div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div class="h1 usertext01">選單04</div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 03 -->
        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
            <div class="col-12">
                <div class="box"></div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="box_in_text">
                            <h2>外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。</h2>

                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="box"></div>
                </div>
                <div class="col-12">
                    <div class="box"></div>
                </div>
                <div class="col-12">
                    <div class="box"></div>
                </div>
                <div class="col-12">
                    <div class="box"></div>
                </div>

            </div>

            <div class="row ">
                <div class="col-12 ">
                    <div class="box footer">
                        <img src="https://fakeimg.pl/1400x150/200">
                    </div>
                </div>
            </div>




        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>