<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            ;
        }

        .logo {
            height: 100px;
            background-image: url(image/pexels-felix-young-449360607-20217599.jpg);
            background-position: center center;
            background-size: cover;
        }

        nav {
            margin-top: 5px;
            text-align: center;
            margin-bottom: 5px;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            float: left;
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }

        .content_in {
            text-align: center;
            padding: 50px 30px 50px 30px;
        }

        .content_in p {
            font-size: 20px;
        }

        .content .box {
            display: inline-block;
            width: 32%;
            height: auto;
            margin-top: 15px;
        }

        .content .box .box_in {
            position: relative;
            height: auto;
            overflow: hidden;
        }

        .content .box .box_in .roller {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0, 0, 0.3);
            top: -100%;
            transition:top 300ms;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content .box .box_in:hover .roller {
            top: 0;
            color:var(--mycolor05);
        }


        .footer {

            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>

<body class="bg-primary03">
    <div class="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <nav class="bg-primary02">
                <ul>
                    <li><a href="20240604.html" class="bg-btn01">首頁</a></li>
                    <li><a href="20240604-2.html" class="bg-btn02">最新消息</a></li>
                    <li><a href="20240604-3.html" class="bg-btn01">合作店家</a></li>
                    <li><a href="#" class="bg-btn01">關於我們</a></li>
                    <li><a href="#" class="bg-btn01">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-001</h2>
                    <p>一個上午意思部落格減少大哥怎樣保留監管已經，一身要有家族是以瞭解對於算是展開為什麼，到底全球，站在。</p>
                </div>

            </div>

            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-002</h2>
                    <p>一個上午意思部落格減少大哥怎樣保留監管已經，一身要有家族是以瞭解對於算是展開為什麼，到底全球，站在。</p>
                </div>
            </div>
            <div class="box myborder-02"><img src="https://fakeimg.pl/600x400/200" width="100%">
                <h2>最新消息-003</h2>
                <p>一個上午意思部落格減少大哥怎樣保留監管已經，一身要有家族是以瞭解對於算是展開為什麼，到底全球，站在。</p>
            </div>
            <div class="box myborder-02"><img src="https://fakeimg.pl/600x400/200" width="100%">
                <h2>最新消息-004</h2>
                <p>一個上午意思部落格減少大哥怎樣保留監管已經，一身要有家族是以瞭解對於算是展開為什麼，到底全球，站在。</p>
            </div>
            <div class="box myborder-02"><img src="https://fakeimg.pl/600x400/200" width="100%">
                <h2>最新消息-005</h2>
                <p>一個上午意思部落格減少大哥怎樣保留監管已經，一身要有家族是以瞭解對於算是展開為什麼，到底全球，站在。</p>
            </div>
            <div class="box myborder-02"><img src="https://fakeimg.pl/600x400/200" width="100%">
                <h2>最新消息-006</h2>
                <p>一個上午意思部落格減少大哥怎樣保留監管已經，一身要有家族是以瞭解對於算是展開為什麼，到底全球，站在。</p>
            </div>

        </div>

        <div class="footer bg-primary02 text-color02">
            <p>20240604製作</p>
        </div>





    </div>
</body>

</html>