<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .logo {
            height: 220px;
            overflow: hidden;
            background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
        }

        .box002 {
            height: 140px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .box .box_in .usertext01 {
            position: relative;
            color: var(--mycolor53);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
        } */

        .box {
            height: 200px;
            margin-top: 15px;
            background-color: wheat;
        }

        .title {
            text-align: center;
        }

        .box_in_text {
            display: inline;
        }


        .footer {
            height: 150px;
            overflow: hidden;
            

        }

        @media screen and (min-width:992px) {
            .box002 {
                width: 220px;
                height: 220px;
                border-radius: 110px;
                background-color: var(--mycolor27);
            }

        }

        @media screen and (min-width:1200px) {
            .box002 {
                width: 260px;
                height: 260px;
                border-radius: 130px;
                background-color: var(--mycolor29);
            }

        }
    </style>
</head>

<body>
    <div class="container-lg">
        <!-- logo -->
        <div class="row">
            <div class="col-12  d-none d-sm-block">
                <div class="box001 logo bg-cover">
                    <!-- <img src="image/annie-spratt-AFB6S2kibuk-unsplash.jpg" alt=""> -->
                </div>
            </div>
        </div>
        <!-- 02 -->
        <div class="row  ">
            <div class="col-sm-6 col-md-3 ">
                <div class="box002 bg-warning h3">
                    選單01
                </div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box002 bg-warning h3">
                    選單02
                </div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box002 bg-warning h3">
                    選單03
                </div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box002 bg-warning h3">
                    選單04
                </div>
            </div>

        </div>
        <!-- 03 -->
        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="title h2">旅遊景點介紹</div>
                        <div class="box_in_text ">
                            外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="title h2">旅遊景點介紹</div>
                        <div class="box_in_text ">
                            外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="title h2">旅遊景點介紹</div>
                        <div class="box_in_text ">
                            外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="title h2">旅遊景點介紹</div>
                        <div class="box_in_text ">
                            外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="title h2">旅遊景點介紹</div>
                        <div class="box_in_text ">
                            外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="box">
                    <div class="box_in">
                        <div style="background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
                        height:100px; background-position: center center; background-size: cover;"></div>
                        <div class="title h2">旅遊景點介紹</div>
                        <div class="box_in_text ">
                            外觀公園基於女子位置的是鍵盤開放發現，不用愛情單位某個有限後面我看犯罪方案方案人物，地理空氣彷彿每。

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 04 -->
        <div class="row ">
            <div class="col-12 ">
                <div class="box004 footer ">
                    <img src="https://fakeimg.pl/1400x150/200">
                </div>
            </div>
        </div>


    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>