<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .logo {
            height: 220px;
            overflow: hidden;
            background-image: url(image/akira-_UX23UCWEJ8-unsplash.jpg);
        }

        .box002 {
            height: 140px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--mycolor22);
        }

        .box003 {
            border: 2px solid var(--mycolor25);
            box-shadow: 2px 2px 5px 4px var(--mycolor36);
            border-radius: 5px;
            padding: 10px;
        }

        .box003:hover {
            border: 5px solid var(--mycolor15);
        }


        /* .box .box_in .usertext01 {
            position: relative;
            color: var(--mycolor53);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
        } */

        .box {
            height: 200px;
            margin-top: 15px;
            background-color: wheat;
        }



        .title {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .box_in_text {
            display: inline;
        }


        .footer {
            margin-top: 15px;


        }

        @media screen and (min-width:992px) {
            .box002 {
                width: 220px;
                height: 220px;
                border-radius: 110px;
                background-color: var(--mycolor55);
            }

            .box002:hover {
                background-color: var(--mycolor56);
                color: var(--mycolor50);
            }

        }

        @media screen and (min-width:1200px) {
            .box002 {
                width: 260px;
                height: 260px;
                border-radius: 130px;
                background-color: var(--mycolor29);
            }

        }
    </style>
</head>

<body>
    <div class="container-lg">
        <!-- logo -->
        <div class="row">
            <div class="col-12  d-none d-sm-block">
                <div class="box001 logo bg-cover">
                    <!-- <img src="image/annie-spratt-AFB6S2kibuk-unsplash.jpg" alt=""> -->
                </div>
            </div>
        </div>
        <!-- 02 -->
        <div class="row  ">
            <div class="col-sm-6 col-md-3 ">
                <div class="box002  h3">
                    選單01
                </div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box002  h3">
                    選單02
                </div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box002  h3">
                    選單03
                </div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box002  h3">
                    選單04
                </div>
            </div>

        </div>
        <!-- 03 -->
        <div class="row gy-3" id="mydata">

        </div>
        <!-- 04 -->
        <div class="row ">
            <div class="col-12 d-none d-md-block">
                <div class="box004 footer ">
                    <img src="https://fakeimg.pl/1400x150/200" class="img-fluid">
                </div>
            </div>
        </div>


    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $(function () {
            // console.log("hellow world");
            // var weight;
            // weight = 60;
            // height = 160;
            // console.log(weight);
            // console.log(height);

            // console.log("體重:" + weight + "公斤");
            // console.log("身高:" + height + "公分");

            // console.log(weight / ((height / 100) * (height / 100)));
            // BMI = 體重(公斤) / 身高2(公尺2)
            // for (var i = 0; i < 9; i++) {
            //     console.log(i);
            // };
            $(function () {
                $.ajax({
                    type: "GET",
                    url: "https://data.moa.gov.tw/Service/OpenData/ODwsv/ODwsvTravelFood.aspx?IsTransData=1&UnitId=193",
                    dataType: "json",
                    success: showdata,
                    error: function () {
                        console.log("error- https://data.moa.gov.tw/Service/OpenData/ODwsv/ODwsvTravelFood.aspx?IsTransData=1&UnitId=193")
                    }

                });
            });

        });
        function showdata(data) {
            for (var i = 0; i < 15; i++) {
                var Hword = data[i].HostWords.substring(0, 50);
                var strHTML = '<div class="col-md-6 col-lg-4"> <div class="box003"> <div class="bg-cover" style="background-image: url(' + data[i].PicURL + '); height:100px; background-position: center center; background-size: cover;"></div> <div class="title h2">' + data[i].Name + '</div> <div class="box_in_text "> ' + "簡介: " + Hword +"..."+ ' </div> </div> </div>';
                $("#mydata").append(strHTML);

            }


        }



    </script>
</body>

</html>